# HttpRequestLogger

./: Directory.Build.props  Imperugo.HttpRequestLogger.All.sln  Imperugo.HttpRequestLogger.sln  Imperugo.HttpRequestLogger.sln.DotSettings  README.md
.github/workflows/: main.yml
sample/Imperugo.HttpRequestLogger.Sample/: Imperugo.HttpRequestLogger.Sample.csproj  Program.cs
sample/Imperugo.HttpRequestLogger.Sample/Properties/: launchSettings.json
src/Imperugo.HttpRequestLogger/: HttpLoggerOptions.cs  Imperugo.HttpRequestLogger.csproj
src/Imperugo.HttpRequestLogger.Abstractions/: HttpLoggerStorage.cs  IHttpLoggerService.cs  Imperugo.HttpRequestLogger.Abstractions.csproj
src/Imperugo.HttpRequestLogger.MongoDb/: Imperugo.HttpRequestLogger.MongoDb.csproj  MongoDbConfiguration.cs  MongoDbHttpLoggerService.cs
src/Imperugo.HttpRequestLogger.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/Imperugo.HttpRequestLogger/Abstractions/: IHttpLoggerService.cs
src/Imperugo.HttpRequestLogger/Extensions/: ApplicationBuilderExtensions.cs
src/Imperugo.HttpRequestLogger/Middlewares/: HttpLoggerMiddleware.cs
src/Imperugo.HttpRequestLogger/Storage/: HttpLoggerStorage.cs
